hibernate.connection.driver_class =com.mysql.jdbc.Driver
hibernate.connection.url =jdbc:mysql://localhost:3306/demo
hibernate.connection.username =root
hibernate.connection.password =123456

hibernate.show_sql =true
hiberante.dialect=org.hibernate.dialect.MySQL5Dialect
